<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:padding="5dp" >
  
    <fragment
        android:id="@+id/fragment_static"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.gs.learn.senior.fragment.StaticFragment" />
        
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|top"
        android:text="这里是每个页面的具体内容"
        android:textColor="#000000"
        android:textSize="17sp" />
    
</LinearLayout>
